# This is a basic workflow to help you get started with Actions

name: PR

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:
env:                       #Global  variable
  Greeting: Heyyy!!!
  super_secret: ${{secret.SuperSecret}} 
  
jobs:
  job_called_build:
    runs-on: ubuntu-latest
    env:                                #Local variable
      first_name: Monika
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Run Python script
        run: |
          echo "${{env.Greeting}} ----- ${{env.super_secret}} ----- ${{env.first_name}}"
          echo prints.py
          python prints.py

