name: model-training

on:
  pull_request:
    branches: main

permissions: write-all

jobs:
  train_and_report_eval_performance:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v3
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      # Setup CML GitHub Action
      - name: Setup CML
        uses: iterative/setup-cml@v1
        
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
        
      - name: Print current directory and list files
        run: |
          pwd
          ls -la
          
      - name: Train model
        run: |
          python3 raw_dataset/preprocess_dataset.py
          python3 raw_dataset/train.py

      - name: Print current directory and list files
        run: |
          pwd
          ls -la


      - name: Find and print the path of metrics.json
        run: |
          find . -name "metrics.json"

      - name: Debug and publish metrics (if necessary)
            run: |
              # Example of a potential URL usage, adjust according to your needs
              METRICS_URL="http://example.com/metrics"
              echo "Publishing metrics to: $METRICS_URL"
              # Print the URL to debug
              echo "URL: $METRICS_URL"
              # Ensure the URL is valid
              if [[ "$METRICS_URL" =~ ^http ]]; then
                # Publish using CML or other tools if URL is valid
                cml-publish $METRICS_URL --md >> report.md
              else
                echo "Invalid URL: $METRICS_URL"
              fi


      - name: Write CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Add metrics data to markdown
          cat ./metrics.json >> model_eval_report.md
          
          # Add confusion matrix plot to markdown
          echo "![confusion matrix plot](./confusion_matrix.png)" >> model_eval_report.md

          # Create comment from markdown report
          cml comment create model_eval_report.md
